import Produkte from "../components/Produkte.jsx";
import { DATA } from "../products.js";

const produktImg1 = "/produktImg1.jpg";
const produktImg2 = "/produktImg2.jpg";
const produktImg3 = "/produktImg3.jpg";

function Products() {
  return (
    <>
      <div className="flex justify-center h-[565px]">
        <div className="justify-center flex gap-32">
          {DATA.map((produkt, i) => {
            return <Produkte key={i} data={produkt} />;
          })}
        </div>
      </div>
      <div className="space-y-5">
        <h1 className="text-center">Hier sind unsere Produktfotos</h1>
        <span className="opacity-70 h-[500px] flex justify-center my-auto">
          <img className="rounded-md" src={produktImg3} alt="Desktop Image" />
        </span>
        <span className="flex opacity-70 h-[500px] justify-center my-auto">
          <img className="rounded-md" src={produktImg1} alt="Desktop Image" />
        </span>
        <span className="opacity-70 h-[500px] flex justify-center my-auto">
          <img className="rounded-md" src={produktImg2} alt="Desktop Image" />
        </span>
      </div>
    </>
  );
}

export default Products;
